<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Team Profiles</title>
    </head>
    <body>
    <h1 class="team">My Team</h1>
      <br>
      <div class="area">
    <div class="card newcard" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title words">Lesley</h5>
      <p class="card-text title">manager</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item title">ID: 12032</li>
      <li class="list-group-item title">Office #: 022</li>
      <a href="mailto:ldmoore@gmail.com" class="list-group-item title">Email: ldmoore@gmail.com</a>
    </ul>
    <div class="card-body">
      <a target='_blank' href="https://github.com/lemfe" class="title card-link github">GitHub</a>
    </div>
    </div>
    <div class="card newcard" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title words">Henry</h5>
      <p class="card-text title">team meber</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item title">ID: 1523</li>
      <li class="list-group-item title">Office #: 223</li>
      <a href="mailto:lkfjdshsdl@gmail.com" class="list-group-item title">Email: lkfjdshsdl@gmail.com</a>
    </ul>
    <div class="card-body">
      <a target='_blank' href="https://github.com/henirj" class="title card-link github">GitHub</a>
    </div>
    </div>
    </div>
    </body>
    </html>